[오늘의 금융 지표 리포트] 2026-01-02 08:49
==================================================

=== 환율 ===
  미국 USD: 1,447.00 (보합 0.00)
  일본 JPY(100엔): 922.80 (하락 0.74)
  유럽연합 EUR: 1,700.01 (상승 0.36)
  중국 CNY: 207.41 (상승 0.03)

=== 원자재 ===
  WTI: 57.42 (하락 0.53)
  휘발유: 1727.47 (하락 0.15)
  국제 금: 4341.1 (하락 45.20)
  국내 금: 201670.55 (하락 195.99)

=== 미국 경제지표 ===
  미국 기준금리: 3.88% (기준: 2025-11-01)
  미국 10년 국채: 4.14% (기준: 2025-12-30)

=== 주요 뉴스 ===
  1. “美월가 안착한 K방산”…KDEF ETF, 순자산 1000억 돌파
     - 이데일리
  2. “깜짝 실적 예고”…셀트리온 목표가 22만→23만원 상향
     - 매일경제
  3. 올해 영업익 100兆 전망에… 목표주가 뛴 SK하이닉스
     - 한국경제
  4. BNK "신한지주, 주주환원율 49% 급상승…목표가 9만원"[아침밥]
     - 머니S
  5. 하나證 "포스코홀딩스, 내년 철강·2차전지 영업실적 개선 기대"
     - 연합뉴스

==================================================
이 리포트는 자동으로 생성되었습니다.